{
  "name": "book-inventory-management",
  "version": "1.0.0",
  "description": "A simple book inventory management system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  }
}
